<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVO MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    /* TRABALHANDO O MENU*/
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    body{
        background-color: turquoise;
        color: white;
    }
    nav{
        width: 100%;
        height: 80px;
        background-color: black;  

        display: flex; /*Evolution*/
        justify-content:space-around;
        align-items: center;
    }
    nav ul{
        display: flex;
        gap: 30px; /*new*/
    }
    h1{
        font-size: 33px;
        font-style: italic;
    }
    a{
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
    }
    a:hover{
        background-color: rgb(3, 42, 100);
        transition: backgroud 9s;
    }
    /*Parte2: Menu MOBILE*/
.checkbtn{
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 800px){
    .checkbtn{
        /*display: block;*/
        display: initial;   
    }
    /*
    nav{

    }
    main{

    }
    */
    ul{
        background-color: rgb(64, 3, 100);
        position: fixed;
        width: 70%;
        height: 100vh;
        top: 80px;
        flex-direction: column;
       
        /*transition: all .5s;
        
        */
        left: -100%;
        
    }
    nav ul li {
    
        margin-left: 30px;
        margin-top: 30px;
    }
    a:hover{
        background: none;
        color: gray;
    }
    #check:checked ~ ul{
        left: 0;
    } 

}

</style>
<body>
    <nav> 
        <!--Parte2: Menu Mobile-->
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </label>
        </div>
        <!-- Parte1: Menu PC-->
        <h1> Logo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>   
</body>
</html>